# mybatisplus-springboot

./: README.md  pom.xml
src/main/java/com/example/mybatisplus/: MybatisplusSpringbootApplication.java
src/main/java/com/example/mybatisplus/config/: MybatisPlusConfig.java  ShiroConfig.java  ShiroRedisConfig.java  UserRealm.java
src/main/java/com/example/mybatisplus/controller/: LoginController.java
src/main/java/com/example/mybatisplus/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/example/mybatisplus/exception/: GenericExceptionHandler.java
src/main/java/com/example/mybatisplus/filter/: CorsFilter.java
src/main/java/com/example/mybatisplus/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/mybatisplus/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/mybatisplus/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  mysql.sql
src/main/resources/db/migration/: V1__Create_Add_user_table.sql
src/test/java/com/example/mybatisplus/: MybatisplusSpringbootApplicationTests.java
